{
  "name": "cfuntions-integration-models",
  "version": "0.1.0",
  "main": "dist/index.js",
  "description": "",
  "config": {
    "function_name": "cfuntions-integration-multivende",
    "gcp_project_dev": "chazki-link-dev",
    "gcp_project_beta": "chazki-link-beta",
    "gcp_project": "chazki-link",
    "runtime": "nodejs14",
    "entry_point": "api"
  },
  "scripts": {
    "deploy:prod": "npx tsc --p tsconfig.json && gcloud functions deploy $npm_package_config_function_name --env-vars-file env.yaml --runtime $npm_package_config_runtime --trigger-http --allow-unauthenticated --project $npm_package_config_gcp_project --entry-point $npm_package_config_entry_point",
    "deploy:beta": "npx tsc --p tsconfig.json && gcloud functions deploy $npm_package_config_function_name --env-vars-file env_beta.yaml --runtime $npm_package_config_runtime --trigger-http --allow-unauthenticated --project $npm_package_config_gcp_project_beta --entry-point $npm_package_config_entry_point",
    "deploy:dev": "npx tsc --p tsconfig.json && gcloud functions deploy $npm_package_config_function_name --env-vars-file env_dev.yaml --runtime $npm_package_config_runtime --trigger-http --allow-unauthenticated --project $npm_package_config_gcp_project_dev --entry-point $npm_package_config_entry_point",
    "start": "yarn rm && npx tsc-watch --p tsconfig.base.json --onSuccess 'npx @google-cloud/functions-framework --target=api --runtime=nodejs14 --port=5000'",
    "service": "yarn rm && npx tsc-watch --p tsconfig.base.json --onSuccess 'npx @google-cloud/functions-framework --target=api --runtime=nodejs14 --port=1996'",
    "serve": "node dist/index.js",
    "build:dev": "webpack --mode development",
    "build": "webpack --mode production",
    "lint": "eslint src/* --ext .ts --fix",
    "release": "standard-version",
    "rm": "if [ -d \"dist\" ]; then rm -rf dist; fi"
  },
  "author": "chazki",
  "license": "APACHE-2.0",
  "dependencies": {
    "@google-cloud/scheduler": "2.3.0",
    "@sinclair/typebox": "^0.23.5",
    "ajv": "^6",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-pino-logger": "^7.0.0",
    "http-errors": "^2.0.0",
    "joi": "^17.5.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "pino-pretty": "^7.6.1",
    "sequelize": "^6.12.4",
    "swagger-ui-express": "^4.3.0",
    "tsc-watch": "^4.5.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@google-cloud/functions-framework": "1.9.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-pino-logger": "^4.0.3",
    "@types/http-errors": "^1.8.2",
    "@types/jest": "^27.0.3",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.30",
    "@types/sequelize": "^4.28.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "standard-version": "^9.3.2",
    "ts-loader": "^9.2.9",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  }
}
